spring.datasource.url=jdbc:sqlite:books.db
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=student
spring.rabbitmq.password=student
cache.rabbitmq.queue=cache.queue
cache.rabbitmq.exchange=cache.direct
cache.rabbitmq.routingkey=cache.routingkey1